# https://www.rsyslog.com/doc/master/rainerscript/control_structures.html
# https://www.rsyslog.com/tag/if-then/
# https://www.rsyslog.com/tag/check/

# rsyslogd -N1
# systemctl restart rsyslog.service

if ($msg contains [
    "print_req_error",
    "blk_update_request",
    "EXT4-fs",
    "I/O error"
]) then {
    /var/log/buddy-linux-errors.log
    stop
}
