# http://man7.org/linux/man-pages/man5/dracut.conf.5.html

# Warning: keep trailing space to avoid dracut build failure!

add_drivers+="fuse loop "
hostonly="no"
install_items+="blkid chmod losetup ntfs-3g "