# http://man7.org/linux/man-pages/man5/dracut.conf.5.html

# Comment following items if you need.
# Warning: keep trailing space to avoid dracut build failure!

add_drivers+="netconsole "
install_items+="find grep lsblk less more ps "